{
  "name": "interest_calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "build": {
    "asarUnpack": [
      "intCalc.jar"
    ],
    "appId": "com.example.interestcalculator",
    "productName": "Interest Calculator",
    "files": [
      "dist/**/*",
      "main.cjs",
      "intCalc.jar",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-tooltip": "^5.30.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
